<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Date: 2020.4.17
  ~ This file is created by Kai.
  ~ Summary:
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/IDFragment">

    <fragment
        android:id="@+id/IDFragment"
        android:name="com.chekrite.userLogin.IdInput"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_id_input">

        <action
            android:id="@+id/action_id_to_pw"
            app:destination="@id/PWFragment" />
    </fragment>
    <fragment
        android:id="@+id/PWFragment"
        android:name="com.chekrite.userLogin.PasswordInput"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_pw_input">

        <action
            android:id="@+id/action_pw_to_id"
            app:destination="@id/IDFragment" />
    </fragment>
</navigation>
