<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main_layout">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="158dp"
        android:layout_height="56dp"
        android:text="Trigger"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/ivImage"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>