<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Date: 2020.4.14
  ~ This file is created by Kai.
  ~ Summary:
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/inspection_toolbar"
        layout="@layout/inspection_toolbar" />


    <com.chekrite_group44.Tests.InspectionViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/inspection_container"
        />

    </LinearLayout>