<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Date: 2020.5.26
  ~ This file is created by Kai.
  ~ Summary:
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="15dp"
        android:paddingTop="20dp"
        android:paddingEnd="15dp"
        android:text="Discard Checklist?"
        android:textColor="@color/discard_dialog_text_grey"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "@string/discard_text"
        android:textSize="14sp"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:id="@+id/l_layout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:orientation="vertical"
        />

    <Button
        android:id="@+id/return_checklist_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_return_btn"
        android:textColor="@drawable/dialog_return_text"
        android:text="Return to Checklist"
        android:textSize="20sp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"

        />

</LinearLayout>