<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Date: 2020.5.6
  ~ This file is created by Kai.
  ~ Summary:
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_gray"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"/>
    <ProgressBar
        android:id="@+id/inspection_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="25"
        android:background="@color/light_gray"
        android:progressTint="@color/dark_blue"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TASK"
        android:textSize="20sp"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"
        android:background="@color/light_gray"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        />

    <TextView
        android:id="@+id/item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:background="@color/light_gray"
        android:textAlignment = "viewStart"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/inspection_btn1"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <Space
            android:layout_width="50dp"
            android:layout_height="0dp"/>
        <Button
            android:id="@+id/inspection_btn2"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

</LinearLayout>