<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Date: 2020.5.11
  ~ This file is created by Ariel.
  ~ Summary:
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">

    <Button
        android:id="@+id/backspace_btn"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/keyboard_button"
        android:text="Back"
        android:textColor="@drawable/keyboard_button_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toEndOf="@+id/e_btn"
        app:layout_constraintTop_toBottomOf="@+id/t_btn"
        app:layout_constraintVertical_bias="0.01" />

    <Button
        android:id="@+id/one_btn"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/keyboard_button"
        android:text="1"
        android:textColor="@drawable/keyboard_button_text_color"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@id/seven_btn"
        app:layout_constraintEnd_toStartOf="@+id/two_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space2"
        app:layout_constraintVertical_bias="0.018" />

    <Button
        android:id="@+id/leftBracket_btn"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/keyboard_button"
        android:text="("
        android:textColor="@drawable/keyboard_button_text_color"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/two_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seven_btn"
        app:layout_constraintVertical_bias="0.003" />

    <Button
        android:id="@+id/seven_btn"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/keyboard_button"
        android:text="7"
        android:textColor="@drawable/keyboard_button_text_color"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@id/leftBracket_btn"
        app:layout_constraintEnd_toStartOf="@+id/two_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/one_btn"
        app:layout_constraintVertical_bias="0.005" />

    <Button
        android:id="@+id/space_btn"
        android:layout_width="185dp"
        android:layout_height="57dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/keyboard_button"
        android:textColor="@drawable/keyboard_button_text_color"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/backspace1_btn"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toEndOf="@+id/rightBracket_btn"
        app:layout_constraintTop_toBottomOf="@+id/zero_btn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/rightBracket_btn"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/keyboard_button"
        android:text=")"
        android:textColor="@drawable/keyboard_button_text_color"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/three_btn"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/one_btn"
        app:layout_constraintTop_toBottomOf="@+id/eight_btn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/fullstop_btn"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/keyboard_button"
        android:text="."
        android:textColor="@drawable/keyboard_button_text_color"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@id/space_btn"
        app:layout_constraintEnd_toStartOf="@+id/six_btn"
        app:layout_constraintStart_toEndOf="@+id/four_btn"
        app:layout_constraintTop_toBottomOf="@+id/five_btn"
        app:layout_constraintVertical_bias="0.005" />

    <Button
        android:id="@+id/backspace1_btn"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/keyboard_button"
        android:text="B"
        android:textColor="@drawable/keyboard_button_text_color"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toEndOf="@id/five_btn"
        app:layout_constraintTop_toBottomOf="@+id/dash_btn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/zero_btn"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/keyboard_button"
        android:text="0"
        android:textColor="@drawable/keyboard_button_text_color"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@id/space_btn"
        app:layout_constraintEnd_toStartOf="@+id/five_btn"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/three_btn"
        app:layout_constraintTop_toBottomOf="@+id/four_btn"
        app:layout_constraintVertical_bias="0.005" />

    <Button
        android:id="@+id/five_btn"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/keyboard_button"
        android:text="5"
        android:textColor="@drawable/keyboard_button_text_color"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@id/fullstop_btn"
        app:layout_constraintEnd_toStartOf="@+id/six_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/four_btn"
        app:layout_constraintTop_toBottomOf="@id/space2"
        app:layout_constraintVertical_bias="0.02" />

    <Button
        android:id="@+id/four_btn"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/keyboard_button"
        android:text="4"
        android:textColor="@drawable/keyboard_button_text_color"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@id/zero_btn"
        app:layout_constraintEnd_toStartOf="@+id/five_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/three_btn"
        app:layout_constraintTop_toBottomOf="@id/space2"
        app:layout_constraintVertical_bias="0.02" />

    <Button
        android:id="@+id/dash_btn"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/keyboard_button"
        android:text="-"
        android:textColor="@drawable/keyboard_button_text_color"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@id/backspace1_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toEndOf="@id/five_btn"
        app:layout_constraintTop_toBottomOf="@+id/six_btn"
        app:layout_constraintVertical_bias="0.005" />

    <Button
        android:id="@+id/nine_btn"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/keyboard_button"
        android:text="9"
        android:textColor="@drawable/keyboard_button_text_color"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@id/space_btn"
        app:layout_constraintEnd_toStartOf="@+id/four_btn"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/two_btn"
        app:layout_constraintTop_toBottomOf="@+id/three_btn"
        app:layout_constraintVertical_bias="0.005" />

    <Button
        android:id="@+id/eight_btn"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/keyboard_button"
        android:text="8"
        android:textColor="@drawable/keyboard_button_text_color"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@id/rightBracket_btn"
        app:layout_constraintEnd_toStartOf="@+id/three_btn"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/one_btn"
        app:layout_constraintTop_toBottomOf="@+id/two_btn"
        app:layout_constraintVertical_bias="0.005" />

    <Button
        android:id="@+id/two_btn"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/keyboard_button"
        android:text="2"
        android:textColor="@drawable/keyboard_button_text_color"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@id/eight_btn"
        app:layout_constraintEnd_toStartOf="@+id/three_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/one_btn"
        app:layout_constraintTop_toBottomOf="@id/space2"
        app:layout_constraintVertical_bias="0.02" />

    <Button
        android:id="@+id/six_btn"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/keyboard_button"
        android:text="6"
        android:textColor="@drawable/keyboard_button_text_color"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@id/dash_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/five_btn"
        app:layout_constraintTop_toBottomOf="@id/space2"
        app:layout_constraintVertical_bias="0.02" />

    <Button
        android:id="@+id/three_btn"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/keyboard_button"
        android:text="3"
        android:textColor="@drawable/keyboard_button_text_color"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@id/nine_btn"
        app:layout_constraintEnd_toStartOf="@+id/four_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/two_btn"
        app:layout_constraintTop_toBottomOf="@id/space2"
        app:layout_constraintVertical_bias="0.02" />

    <Button
        android:id="@+id/w_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/keyboard_button"
        android:text="W"
        android:textColor="@drawable/keyboard_button_text_color"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/c_btn"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toEndOf="@+id/a_btn"
        app:layout_constraintTop_toBottomOf="@+id/p_btn"
        app:layout_constraintVertical_bias="0.01" />

    <Button
        android:id="@+id/v_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/keyboard_button"
        android:text="V"
        android:textColor="@drawable/keyboard_button_text_color"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b_btn"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/o_btn"
        app:layout_constraintVertical_bias="0.01" />

    <Button
        android:id="@+id/y_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/keyboard_button"
        android:text="Y"
        android:textColor="@drawable/keyboard_button_text_color"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/e_btn"
        app:layout_constraintStart_toEndOf="@+id/c_btn"
        app:layout_constraintTop_toBottomOf="@+id/r_btn"
        app:layout_constraintVertical_bias="0.618" />

    <Button
        android:id="@+id/z_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/keyboard_button"
        android:text="Z"
        android:textColor="@drawable/keyboard_button_text_color"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/f_btn"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toEndOf="@+id/d_btn"
        app:layout_constraintTop_toBottomOf="@+id/s_btn"
        app:layout_constraintVertical_bias="0.01" />

    <Button
        android:id="@+id/t_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/keyboard_button"
        android:text="T"
        android:textColor="@drawable/keyboard_button_text_color"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/backspace_btn"
        app:layout_constraintEnd_toStartOf="@+id/g_btn"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toEndOf="@+id/e_btn"
        app:layout_constraintTop_toBottomOf="@+id/m_btn"
        app:layout_constraintVertical_bias="0.014" />

    <Button
        android:id="@+id/a_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/keyboard_button"
        android:text="A"
        android:textColor="@drawable/keyboard_button_text_color"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/h_btn"
        app:layout_constraintEnd_toStartOf="@+id/b_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space2"
        app:layout_constraintVertical_bias="0.354" />

    <Button
        android:id="@+id/u_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/keyboard_button"
        android:text="U"
        android:textColor="@drawable/keyboard_button_text_color"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/backspace_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toEndOf="@+id/f_btn"
        app:layout_constraintTop_toBottomOf="@+id/n_btn"
        app:layout_constraintVertical_bias="0.014" />

    <Button
        android:id="@+id/p_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/keyboard_button"
        android:text="P"
        android:textColor="@drawable/keyboard_button_text_color"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/w_btn"
        app:layout_constraintEnd_toStartOf="@+id/c_btn"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toEndOf="@+id/a_btn"
        app:layout_constraintTop_toBottomOf="@+id/i_btn"
        app:layout_constraintVertical_bias="0.014" />

    <Button
        android:id="@+id/s_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/keyboard_button"
        android:text="S"
        android:textColor="@drawable/keyboard_button_text_color"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/z_btn"
        app:layout_constraintEnd_toStartOf="@+id/t_btn"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toEndOf="@+id/r_btn"
        app:layout_constraintTop_toBottomOf="@+id/l_btn"
        app:layout_constraintVertical_bias="0.014" />

    <Button
        android:id="@+id/q_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/keyboard_button"
        android:text="Q"
        android:textColor="@drawable/keyboard_button_text_color"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/x_btn"
        app:layout_constraintEnd_toStartOf="@+id/d_btn"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toEndOf="@+id/b_btn"
        app:layout_constraintTop_toBottomOf="@+id/j_btn"
        app:layout_constraintVertical_bias="0.014" />

    <Button
        android:id="@+id/o_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/keyboard_button"
        android:text="O"
        android:textColor="@drawable/keyboard_button_text_color"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/v_btn"
        app:layout_constraintEnd_toStartOf="@+id/b_btn"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/h_btn"
        app:layout_constraintVertical_bias="0.014" />

    <Button
        android:id="@+id/r_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/keyboard_button"
        android:text="R"
        android:textColor="@drawable/keyboard_button_text_color"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/y_btn"
        app:layout_constraintEnd_toStartOf="@+id/e_btn"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toEndOf="@+id/c_btn"
        app:layout_constraintTop_toBottomOf="@+id/k_btn"
        app:layout_constraintVertical_bias="0.014" />

    <Button
        android:id="@+id/d_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/keyboard_button"
        android:text="D"
        android:textColor="@drawable/keyboard_button_text_color"
        android:textSize="25sp"

        app:layout_constraintEnd_toStartOf="@+id/e_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/c_btn"
        app:layout_constraintTop_toBottomOf="@id/space2"

        />

    <Button
        android:id="@+id/k_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/keyboard_button"
        android:text="K"
        android:textColor="@drawable/keyboard_button_text_color"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/r_btn"
        app:layout_constraintEnd_toStartOf="@+id/e_btn"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toEndOf="@+id/c_btn"
        app:layout_constraintTop_toBottomOf="@id/d_btn"
        app:layout_constraintVertical_bias="0.027" />

    <Button
        android:id="@+id/c_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/keyboard_button"
        android:text="C"
        android:textColor="@drawable/keyboard_button_text_color"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/j_btn"
        app:layout_constraintEnd_toStartOf="@+id/d_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b_btn"
        app:layout_constraintTop_toBottomOf="@id/space2"
        app:layout_constraintVertical_bias="0.354" />

    <Button
        android:id="@+id/g_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/keyboard_button"
        android:text="G"
        android:textColor="@drawable/keyboard_button_text_color"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/n_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/f_btn"
        app:layout_constraintTop_toBottomOf="@id/space2"
        app:layout_constraintVertical_bias="0.354" />

    <Button
        android:id="@+id/h_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/keyboard_button"
        android:text="H"
        android:textColor="@drawable/keyboard_button_text_color"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/o_btn"
        app:layout_constraintEnd_toStartOf="@+id/b_btn"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a_btn"
        app:layout_constraintVertical_bias="0.027" />

    <Button
        android:id="@+id/l_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/keyboard_button"
        android:text="L"
        android:textColor="@drawable/keyboard_button_text_color"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/s_btn"
        app:layout_constraintEnd_toStartOf="@+id/f_btn"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toEndOf="@+id/d_btn"
        app:layout_constraintTop_toBottomOf="@+id/e_btn"
        app:layout_constraintVertical_bias="0.027" />

    <Button
        android:id="@+id/m_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/keyboard_button"
        android:text="M"
        android:textColor="@drawable/keyboard_button_text_color"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/t_btn"
        app:layout_constraintEnd_toStartOf="@+id/g_btn"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toEndOf="@+id/e_btn"
        app:layout_constraintTop_toBottomOf="@+id/f_btn"
        app:layout_constraintVertical_bias="0.027" />


    <Button
        android:id="@+id/n_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/keyboard_button"
        android:text="N"
        android:textColor="@drawable/keyboard_button_text_color"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/u_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toEndOf="@+id/f_btn"
        app:layout_constraintTop_toBottomOf="@+id/g_btn"
        app:layout_constraintVertical_bias="0.027" />

    <Button
        android:id="@+id/b_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/keyboard_button"
        android:text="B"
        android:textColor="@drawable/keyboard_button_text_color"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/i_btn"
        app:layout_constraintEnd_toStartOf="@+id/c_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/a_btn"
        app:layout_constraintTop_toBottomOf="@id/space2"
        app:layout_constraintVertical_bias="0.354" />

    <Button
        android:id="@+id/j_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/keyboard_button"
        android:text="J"
        android:textColor="@drawable/keyboard_button_text_color"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/q_btn"
        app:layout_constraintEnd_toStartOf="@+id/d_btn"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toEndOf="@+id/b_btn"
        app:layout_constraintTop_toBottomOf="@+id/c_btn"
        app:layout_constraintVertical_bias="0.027" />

    <Button
        android:id="@+id/i_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/keyboard_button"
        android:text="I"
        android:textColor="@drawable/keyboard_button_text_color"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/p_btn"
        app:layout_constraintEnd_toStartOf="@+id/c_btn"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toEndOf="@+id/a_btn"
        app:layout_constraintTop_toBottomOf="@+id/b_btn"
        app:layout_constraintVertical_bias="0.027" />

    <Button
        android:id="@+id/e_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/keyboard_button"
        android:text="E"
        android:textColor="@drawable/keyboard_button_text_color"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/l_btn"
        app:layout_constraintEnd_toStartOf="@+id/f_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/d_btn"
        app:layout_constraintTop_toBottomOf="@id/space2"
        app:layout_constraintVertical_bias="0.354" />

    <Button
        android:id="@+id/f_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/keyboard_button"
        android:text="F"
        android:textColor="@drawable/keyboard_button_text_color"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/m_btn"
        app:layout_constraintEnd_toStartOf="@+id/g_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/e_btn"
        app:layout_constraintTop_toBottomOf="@id/space2"
        app:layout_constraintVertical_bias="0.354" />

    <Button
        android:id="@+id/x_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@drawable/keyboard_button"
        android:text="X"
        android:textColor="@drawable/keyboard_button_text_color"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/d_btn"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toEndOf="@+id/b_btn"
        app:layout_constraintTop_toBottomOf="@+id/q_btn"
        app:layout_constraintVertical_bias="0.01" />

    <Space
        android:id="@+id/space2"
        android:layout_width="418dp"
        android:layout_height="15dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/d_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/zeroTo9_btn"
        android:layout_width="103dp"
        android:layout_height="31dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/keyboard_button"
        android:text="0-9"
        android:textColor="@drawable/keyboard_button_text_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/space2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spacer"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/aToZ_btn"
        android:layout_width="103dp"
        android:layout_height="31dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/keyboard_button"
        android:text="A-Z"
        android:textColor="@drawable/keyboard_button_text_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/space2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spacer"
        app:layout_constraintVertical_bias="1.0" />

    <Space
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginBottom="40dp"
        android:background="#f2f2f2"
        app:layout_constraintBottom_toTopOf="@id/space2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>