<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Date: 2020.4.5
  ~ This file is created by Kai.
  ~ Summary:
  -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <include
        android:id="@+id/setup_toolbar"
        layout="@layout/toolbar_setup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setup_toolbar"
        android:id="@+id/pin_layout">



        <TextView
            android:id="@+id/PinTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:text="@string/pair_txt"/>

        <LinearLayout
            android:id="@+id/PinView_Linear"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/PinTxtView"
            android:orientation="horizontal"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/digit_2"
            android:src="@drawable/two_selector"
            android:background="@null"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:layout_below="@+id/PinView_Linear"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <ImageButton
            android:id="@+id/digit_1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/one_selector"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_below="@+id/PinView_Linear"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/digit_2" />

        <ImageButton
            android:id="@+id/digit_3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/three_selector"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_below="@+id/PinView_Linear"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/digit_2"/>
        <ImageButton
            android:id="@+id/digit_5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/five_selector"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_below="@+id/digit_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"/>
        <ImageButton
            android:id="@+id/digit_4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/four_selector"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_below="@+id/digit_2"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/digit_5"/>
        <ImageButton
            android:id="@+id/digit_6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/six_selector"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_below="@+id/digit_2"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/digit_5"/>
        <ImageButton
            android:id="@+id/digit_8"
            android:src="@drawable/eight_selector"
            android:background="@null"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:layout_below="@+id/digit_6"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"/>
        <ImageButton
            android:id="@+id/digit_7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/seven_selector"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_below="@+id/digit_5"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/digit_8" />
        <ImageButton
            android:id="@+id/digit_9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/nine_selector"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_below="@+id/digit_5"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/digit_8"/>
        <ImageButton
            android:id="@+id/digit_0"
            android:src="@drawable/zero_selector"
            android:background="@null"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:layout_below="@+id/digit_8"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"/>
        <ImageButton
            android:id="@+id/digit_back"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/backspace_selector"
            android:background="@null"
            android:scaleType="centerCrop"
            android:layout_below="@+id/digit_8"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/digit_0"/>


    </RelativeLayout>

    <Button
        android:id="@+id/pin_submit"
        android:layout_width="240dp"
        android:layout_height="63dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_gray"
        android:gravity="center"
        android:text="@string/btn_pin_enter"
        android:textAllCaps="false"
        android:textColor="@color/dark_gray"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pin_layout"
        app:layout_constraintVertical_bias="0.65" />
</androidx.constraintlayout.widget.ConstraintLayout>
