<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Date: 2020.4.5
  ~ This file is created by Kai.
  ~ Summary:
  -->

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/copyright_group"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:baselineAligned="false"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:weightSum="2">


    <ImageView
        android:id="@+id/copyright_img"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        app:srcCompat="@mipmap/ic_launch_round" />

    <TextView
        android:id="@+id/copyright_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:text="powered by ChekRite"
        android:textSize="15dp" />

</LinearLayout>