<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Date: 2020.4.12
  ~ This file is created by Kai.
  ~ Summary:
  -->

<androidx.gridlayout.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <ImageButton
            android:id="@+id/digit_1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/PinView_Linear"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/digit_2"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/one_selector"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/digit_2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/PinView_Linear"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/two_selector"
            app:layout_column="1"
            app:layout_row="0" />


        <ImageButton
            android:id="@+id/digit_3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/PinView_Linear"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/digit_2"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/three_selector"
            app:layout_column="2"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/digit_4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/digit_2"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/digit_5"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/four_selector"
            app:layout_column="0"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/digit_5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/digit_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/five_selector"
            app:layout_column="1"
            app:layout_row="1" />


        <ImageButton
            android:id="@+id/digit_6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/digit_2"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/digit_5"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/six_selector"
            app:layout_column="2"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/digit_7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/digit_5"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/digit_8"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/seven_selector"
            app:layout_column="0"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/digit_8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/digit_6"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/eight_selector"
            app:layout_column="1"
            app:layout_row="2" />


        <ImageButton
            android:id="@+id/digit_9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/digit_5"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/digit_8"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/nine_selector"
            app:layout_column="2"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/digit_0"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/digit_8"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/zero_selector"
            app:layout_column="1"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/digit_back"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/digit_8"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/digit_0"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/backspace_selector"
            app:layout_column="2"
            app:layout_row="3" />


</androidx.gridlayout.widget.GridLayout>