<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Date: 2020.4.30
  ~ This file is created by Kai.
  ~ Summary:
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">

</androidx.constraintlayout.widget.ConstraintLayout>