<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/frame_layout_selectassetscreen">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="@color/white"
        android:backgroundTint="@color/dark_blue"
        android:id="@+id/back_button"/>

     <androidx.viewpager.widget.ViewPager
         android:id="@+id/view_pager_select_tab"
         android:backgroundTint="@color/dark_blue"
         android:layout_width="match_parent"
         android:layout_marginTop="80dp"
         android:layout_height="0dp"/>

</FrameLayout>
