<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Date: 2020.5.12
  ~ This file is created by Kai.
  ~ Summary:
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Categories.SignOut">


    <TextView
        android:id="@+id/sign_out_header"
        android:layout_width="match_parent"
        android:layout_height="246dp"
        android:background="@color/lime_green"

        android:gravity="center"
        android:text="Sign Out"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sign_out_info"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/sign_out_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="204dp"
        android:paddingHorizontal="50dp"
        android:text='Tap "Sign Out" to sign out of ChekRite'
        android:textSize="28dp"

        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sign_out_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/sign_out_btn"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"

        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:background="@drawable/btn_shape_round_conner"
        android:gravity="center"
        android:text="SIGN OUT"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/cancel_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />



    <Button
        android:id="@+id/cancel_btn"

        android:layout_width="240dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="44dp"
        android:background="@drawable/btn_gray"
        android:gravity="center"
        android:text="CANCEL"
        android:textAllCaps="false"
        android:textColor="@color/dark_gray"
        android:textSize="30dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"

        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>